[servers]
master-01 ansible_host=132.226.210.46
worker-01 ansible_host=140.238.67.247

[webservers]
entrypoint-01 ansible_host=132.226.210.46

[databases]
database-01 ansible_host=132.226.210.46
database-02 ansible_host=140.238.67.247

[swarm]
master-01 ansible_host=132.226.210.46 role=manager label=web
worker-01 ansible_host=140.238.67.247 role=worker label=app

[all:vars]
ansible_user=root

server_user="docker-user"

# Configuring docker swarm cluster
is_swarm=false

# All config will be reset
fresh_configure=true
# swapfile in MB
swapfile_size=1000
# Force resize swapfile
swapfile_resize=false

cron_certbot='1 1 * * 1 certbot renew --non-interactive --quiet --agree-tos --email <MAIL> --no-eff-email --post-hook "nginx -s reload"'
cron_docker='0 4 * * * /usr/bin/docker system prune -f 2>&1 > /var/log/crontab_root.log'

redis_password=

postgres_password=

mysql_root_password=

clickhouse_user=
clickhouse_password=
clickhouse_public=true

gitlab_runner_shell=false
gitlab_runner_in_docker=false
gitlab_runner_reg_token=
gitlab_runner_description=
gitlab_runner_tag=
