[servers]
<server>

[webservers]
entrypoint-01 ansible_host=<server>

[databases]
database-01 ansible_host=<server>

[all:vars]
ansible_user=ubuntu

server_user="user"

# All config will be reset
fresh_configure=true
# swapfile in MB
swapfile_size=1000
# Force resize swapfile
swapfile_resize=false

os_shell=bash

certbot_cron='1 1 * * 1 certbot renew --non-interactive --quiet --agree-tos --email <email> --no-eff-email --post-hook "nginx -s reload"'

postgres_password=<>
mysql_password=<>

gitlab_runner_shell=false
gitlab_runner_in_docker=false
gitlab_runner_reg_token=<>
gitlab_runner_description=<>
gitlab_runner_tag=<>
