[servers]
master-01 ansible_host=<>
worker-01 ansible_host=<>

[webservers]
entrypoint-01 ansible_host=<>

[databases]
database-01 ansible_host=<>
database-02 ansible_host=<>

[swarm]
master-01 ansible_host=<> role=manager label=web
worker-01 ansible_host=<> role=worker label=app

[all:vars]
ansible_user=ubuntu

server_user="user"

# Configuring docker swarm cluster
is_swarm=false

# All config will be reset
fresh_configure=true
# swapfile in MB
swapfile_size=1000
# Force resize swapfile
swapfile_resize=false

certbot_cron='1 1 * * 1 certbot renew --non-interactive --quiet --agree-tos --email <email> --no-eff-email --post-hook "nginx -s reload"'

redis_password=<>

postgres_password=<>

mysql_root_password=<>

clickhouse_user=clickuser
clickhouse_password=<>
clickhouse_public=true

gitlab_runner_shell=false
gitlab_runner_in_docker=false
gitlab_runner_reg_token=<>
gitlab_runner_description=<>
gitlab_runner_tag=<>
