192.168.0.11

; [defaults]

[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_key=~/.ssh/id_rsa

lsb_release=focal

os_user=sorhajy

flatpakrepo_url=https://dl.flathub.org/repo/flathub.flatpakrepo

os_shell=bash

git_lib="/opt/git"
